<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="main_window">
    <property name="title" translatable="1">hyprland wallpaper scheduler</property>
    <property name="default-width">640</property>
    <property name="default-height">480</property>
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid" id="images_matrix">
            <property name="vexpand">1</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="row-spacing">7</property>
            <property name="column-spacing">12</property>
            <property name="row-homogeneous">1</property>
            <property name="column-homogeneous">1</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-bottom">10</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkButton" id="add_wallpaper_directory_btn">
                <property name="label" translatable="1">Add wallpaper directory</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="add_wallpaper_btn">
                <property name="label" translatable="1">Add wallpaper</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
              </object>
            </child>
            <child>
              <object class="GtkComboBox" id="sort_menu"/>
            </child>
            <child>
              <object class="GtkButton" id="random_btn">
                <property name="label" translatable="1">Random</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="refresh_btn">
                <property name="label" translatable="1">Refresh</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="exit_btn">
                <property name="label" translatable="1">Exit</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="test_add_btn">
                <property name="label" translatable="1">add item(test)</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="test_delete_btn">
                <property name="label" translatable="1">delete item(test)</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
