<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="settings_window">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="vexpand">1</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="label" translatable="1">Enter monitor(s) on which you want set wallpaper(example &quot;DP-1, DP-2&quot;): </property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="inputMonitor">
                    <property name="focusable">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="halign">end</property>
            <property name="margin-end">10</property>
            <property name="margin-bottom">10</property>
            <child>
              <object class="GtkButton" id="cancel_btn">
                <property name="label" translatable="1">Cancel</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="save_btn">
                <property name="label" translatable="1">Save</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
